# eidoi-crusade

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: test_runner.yml  verify.yml
eidoi-crusade/: pom.xml
eidoi-crusade/.github/workflows/: verify.yml
eidoi-crusade/src/main/java/francescocicala/: Addition.java  App.java  Eidos.java  Message.java
eidoi-crusade/src/test/java/francescocicala/: AdditionTest.java  AppTest.java  EidosTest.java  MessageTest.java
src/main/java/francescocicala/: Alliance.java  App.java  CrusadeManager.java  EidoiXmlParser.java  Eidos.java  EvocationManager.java  Mage.java  ShuffledDeck.java  eidoiPool.xml
src/test/java/francescocicala/: AllianceTest.java  CrusadeManagerTest.java  EidoiXmlParserTest.java  EidosTest.java  EvocationManagerTest.java  MageTest.java  ShuffledDeckTest.java
